<html>
    <head>
        <title>ACADEMIC INFO</title>
    </head>
    <body bgcolor="darkcyan">
        <div  style="background-color:cyan; padding: 20px;">
            <center><H1>&#128366 ACADEMIC INFO</H1></center>
        </div>
        <hr>
        <div  style="background-color:cyan; padding: 20px;">
            <b><H4><u>AREA OF INTEREST</u></H4></b>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <hr>
        <div  style="background-color:cyan; padding: 20px;">
            <b><H4><u>PAPER PRESENTED</u></H4></b>
            <p>Presented paper on</p>
            <ul>
                <li>Drone technology at Kongu Engineering College</li>
                <li>Brain computer interface at Kongu Engineering College</li>
                <li>Computer Visionat Anna University</li>
                <li>Extended reality at Coimbatore Institute of Technology</li>
            </ul>
        </div>
        <hr>
        <div  style="background-color:cyan; padding: 20px;">
            <b><H4><u>PROJECT PRESENTED</u></H4></b>
            <p>Presented project on</p>
            <ul>
                <li>Domestic waste management at SIH</li>
                <li>Personal Portifolio at Department level Hackathon</li>
            </ul>
        </div>
        <hr>
        <div  style="background-color:cyan; padding: 20px;">
            <a href="index.html">BACK_TO_BIODATA</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="personalinfo.html">PERSONAL_INFO</a>
        </div>
    </body>
</html>