<html>
<head>
   <title>BIO-data</title>
</head>

<body bgcolor="darkcyan">
    <div  style="background-color:cyan; padding: 20px;">
     <center><H1>BIO-DATA</H1></center>
    </div>
     <hr>
     <div  style="background-color:cyan; padding: 20px;">
   <img src="profile.png" height=150 width=150 alt="check"  align="right">
     <pre style="font-size: 16;">Name              :  DEEPIKA P</pre>
     <pre style="font-size: 16;">&#127969 Address       :  248,Merkuthatchampalayam,
                     Kunnathur(via)-638103,
                     Tirupur</pre>
     <pre style="font-size: 16;">&#128383 Contact No     :  987654321</pre>
     <pre style="font-size: 16;">&#128386 emailid        :  tpsdeepika2003@gmail.com</pre>
     <pre style="font-size: 16;">&#xf09b github id       :  deepikapalanisam</pre>
    </div>
     <hr>
    <div  style="background-color:cyan; padding: 20px;">
     <b><H4><u>OBJECTIVE</u></H4></b>
     <p><t>Aspiring web developer with a strong foundation in HTML, CSS, and JavaScript. Eager to contribute coding skills and passion for creating engaging user experiences in a dynamic team at well reputed company.
    </p>
    </div>
    <hr>
  <div  style="background-color:cyan; padding: 20px;">
    <b><H4><u>QUALIFICATION</u></H4></b>
    <table border="5",width="100",height="100">
    <tr>
     <th>SI.NO</th>
     <th>COURSE</th>
     <th>NAME OF INSTITUTION</th>
     <th>YEAR OF PASSING</th>
     <th>PERCENTAGE</th>
   </tr>
   <tr>
      <td align="center">1</td>
      <td align="center">B.Tech IT</td>
      <td align="center">KONGU ENGINEERING COLLEGE</td>
      <td align="center">2026</td>
      <td align="center">96.4</td>
   </tr>
   <tr>
      <td align="center">2</td>
      <td align="center">12</td>
      <td align="center">BHARATHI SCHOOL</td>
      <td align="center">2021</td>
      <td align="center">94.7</td>
   </tr>
   <tr>
      <td align="center">3</td>
      <td align="center">10</td>
      <td align="center">KONGU SCHOOL</td>
      <td align="center">2019</td>
      <td align="center">94.7</td>
   </tr>
  </table>
</div>
<hr>
<div style="background-color:cyan; padding: 20px;">
    <a href="academicinfo.html">ACADEMIC_INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="personalinfo.html">PERSONAL_INFO</a>
</div>


</body>
</html>